.card {
    max-width: 1380px;
    width: 100%;
    margin:  0 auto;
    padding: 20px 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(424px, 1fr));
    place-items: center;
    grid-column-gap: 16px;
    grid-row-gap: 30px;
    margin-top: 15px;

    &__item {
       
        &:nth-child(1) {
            border: 2px solid #179D2E;
        }
        &:nth-child(2) {
            border: 2px solid #0177B8;
        }
        &:nth-child(3) {
            border: 2px solid #F5AF23;
        }
        &:nth-child(4) {
            border: 2px solid #F02E2C;
        }
        &:nth-child(5) {
            border: 2px solid #179D2E;
        }
        &:nth-child(6) {
            border: 2px solid #0177B8;
        }
        &:nth-child(7) {
            border: 2px solid #F5AF23;
        }
        &:nth-child(8) {
            border: 2px solid #F02E2C;
        }
        &:nth-child(9) {
            border: 2px solid #179D2E;
        }

        max-width: 424px;
        width: 100%;
        height: 527px;

        & img {
            width: 94px;
            height: 100px;
            margin: 15px 15px 0 0;

            &:hover {
                transform: scale(1.3);
                transition: .3s;
                cursor: pointer;
            }
        }

        &-img {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }

        & h2 {
            font-size: 36px;
            line-height: 43.2px;
            font-weight: 600;
            color: #181833;
            margin-left: 10px;
        }

        & ul {
            gap: 12px;
            height: 240px;
        }

        & li {
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            margin-left: 15px;

            &:hover {
                cursor: pointer;
                transition: .3s;
                color: rgb(160, 16, 5);
            }
        }

        & a {
            color: #2D2D2D;
            font-size: 24px;
            line-height: 36px;
            font-weight: 400;
            margin-right: 15px;

            &:hover {
                transform: scale(.9);
                transition: .3s ease-in;
            }
        }

        &-link {
            width: 100%;
            display: flex;
            align-items: flex-end;
            justify-content: flex-end;
        }

    }
}

@media(max-width: 450px) {
    .card {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        &__item {
            max-width: 300px;
            padding: 0 10px;

            & h2 {
                margin: 0;
                font-size: 26px;
            }

            & ul {
                height: 290px;
            }

            & li {
                font-size: 22px;
            }
        }

        
    }
}

@media(max-width: 330px) {
    .card__item {
        max-width: 290px;
    }
}
